<!doctype html>
<html lang='en'>
	<head>
	    <title>enter-view.js</title>
        <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no'>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <style>
        	* {
        		box-sizing: border-box;
        	}
        	html {
        		margin: 0;
        		padding: 0;
        	}
        	body {
        		margin: 0;
        		padding: 0;
        		width: 100%;
        		font-size: 17px;
        		font-family: Helvetica, sans-serif;
        		font-weight: 300;
        	}
        	p {
        		color: #333;
        		font-size: 1.2em;
        		line-height: 1.6;
        		max-width: 40em;
        		padding: 1em;
        		margin: 0 auto;
        	}
        	h1 {
        		font-weight: 300;
        		margin: 1em;
        		text-align: center;
        	}
        	p.description {
        		font-style: italic;
        		font-size: 1em;
        		text-align: center;
        		max-width: 100%;
        	}
        	article {
        		padding: 1em;
        	}
        	.prompt {
        		text-align: center;
        		height: 90vh;
        	}
        	.explain {
        		text-align: center;
        		margin-top: 50vh;
        	}

        	.blocks {
        		margin-bottom: 75vh;
        	}

        	.block {
        		width: 100%;
        		margin-top: 1em;
        		margin-bottom: 1em;
        		height: 25vh;
        		background: #ccc;
        		text-align: center;
						transform-style: preserve-3d;
  				transition: 1.5s background;
        	}

        	.block p {
        		position: relative;
  				top: 50%;
  				transform: translateY(-50%);
  				font-size: 2em;
        	}

        	.block.entered {
        		background: #fff888;
        	}

        	.progress {
        		font-size: 0.75em;
        	}

					pre {
						max-width: 35rem;
						margin: 0 auto;
						background-color: #eee;
						padding: 1rem;
					}


        </style>
	</head>
	<body>
		<article>
			<h1>Enter-view.js Demo</h1>
			<p class='description'>Dependency-free JavaScript <a href='https://github.com/russellsamora/enter-view'>library</a> to detect when element enters into view</p>
			<p class='prompt'>Start scrolling to see examples.</p>
			<div class='blocks'>
				<p class='explain'>Default (no offset)</p>
				<code>
					<pre>
enterView({
 selector: '.block-a',
 enter: function(el) {
  el.classList.add('entered');
 }
});
					</pre>
				</code>
				<div class='block block-a'><p>.block-a</p></div>

				<p class='explain'>50% offset</p>
				<code>
					<pre>
enterView({
 selector: '.block-b',
 offset: 0.5,
 enter: function(el) {
  el.classList.add('entered');
 }
});
					</pre>
				</code>
				<div class='block block-b'><p>.block-b</p></div>

				<p class='explain'>75% offset, trigger every time</p>
				<code>
					<pre>
var count = 0;
enterView({
 selector: '.block-c',
 offset: '0.75,
 enter: function(el) {
  el.classList.add('entered');
  count += 1;
  el.querySelector('span').innerText = count;
 }
});
					</pre>
				</code>
				<div class='block block-c'><p>.block-c (<span>0</span>)</p></div>

				<p class='explain'>Multiple elements, 50% offset</p>
				<code>
					<pre>
enterView({
 selector: '.block-d',
 offset: 0.5,
 enter: function(el) {
  el.classList.add('entered');
 }
});
					</pre>
				</code>
				<div class='block block-d'><p>.block-d</p></div>
				<div class='block block-d'><p>.block-d</p></div>
				<div class='block block-d'><p>.block-d</p></div>

			<p class='explain'>Exit element, 50% offset</p>
			<code>
				<pre>
enterView({
 selector: '.block-e',
 offset: 0.5,
 enter: function(el) {
  el.classList.add('entered');
 },
 exit: function(el) {
  el.classList.remove('entered');
 },
});
				</pre>
			</code>
			<div class='block block-e'><p>.block-e</p></div>

			<p class='explain'>Progress increments, 50% offset</p>
			<code>
				<pre>
enterView({
 selector: '.block-f',
 offset: 0.5,
 enter: function(el) {
  el.classList.add('entered');
 },
 progress: function(el, progress) {
  var p = el.querySelector('.progress')
  p.innerText = progress.toFixed(2);
 }
});
				</pre>
			</code>
			<div class='block block-f'><p>.block-f <span class='progress'></span></p></div>
		</div>
		</article>
		<script src='enter-view.min.js'></script>
		<script>
			enterView({
				selector: '.block-a',
				enter: function(el) {
					console.log("entered", el);
					el.classList.add('entered');
				}
			});

			enterView({
				selector: '.block-b',
				offset: 0.5,
				enter: function(el) {
					el.classList.add('entered');
				}
			});

			var count = 0;
			enterView({
				selector: '.block-c',
				offset: 0.75,
				enter: function(el) {
					el.classList.add('entered');
					count += 1;
					el.querySelector('span').innerText = count;
				},
			});

			enterView({
				selector: '.block-d',
				offset: 0.5,
				enter: function(el) {
					el.classList.add('entered');
				}
			});

			enterView({
				selector: '.block-e',
				offset: 0.5,
				enter: function (el) {
					el.classList.add('entered');
				},
				exit: function (el) {
					el.classList.remove('entered');
				}
			});

			enterView({
				selector: '.block-f',
				offset: 0.5,
				enter: function(el) {
					el.classList.add('entered');
				},
				progress: function(el, progress) {
					var p = el.querySelector('.progress')
					p.innerText = progress.toFixed(2);
				}
			});
		</script>
	</body>
</html>